<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pitonisa</title>
  <script src="client.js" type="module" defer></script>
  <style>
    html {
      background-color: #000;
      * {
        box-sizing: border-box;
        font-weight: 300;
      }
      body {
        margin: 0;
        padding: 10vw;
        text-align: center;
        color: #900;
        font-family: sans-serif;
      }
      #log {
        text-align: left;
      }
    }
    button {
      background-color: #900;
      color: #fff;
      border: none;
      padding: 1em;
      cursor: pointer;
      border: solid 1px #900;
      &:hover {
        border: solid 1px #fff;
      }
    }
  </style>
</head>
<body>
  <!-- <h1>Pitonisa</h1> -->
  <pre id="log"></pre>
  <pre id="words"></pre>
  <button id="get_words">Get Words</button>
</body>
</html>